<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>칵테일 DB</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .cocktail-image{
            width: 100%;
            height: 250px;

            background-image: url({{row.strDrinkThumb}});
            padding: 8%;
            background-position: center center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .subpage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .cocktail-image{
            border-radius: 10px;
            width: 120px;
            height: 60px;
        }
        .wrap_comment{
            width : 500px;
            display: flex;
            background-color : grey;
            flex-direction: column;
            align-items: left;
            justify-content : center;
        }

        .wrap_comment .commnet_item{
            padding : 2px;
            border-style : 1px solid grey;
        }

    </style>

    <script>
        function postcmt() {
            let user_name =  '{{user}}'
            let drinkname = '{{drinkname}}'
            let comment = $('#mytext').val()
            $.ajax({
                type: 'POST',
                url: '/comment/write',
                data: {username_give: user_name, drink_give: drinkname, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
        function add_user_favorite(name, user){
            console.log(name)
            $.ajax({ 
            type: "POST", 
            url: '/db/add', 
            data: {user_give: user, drink_give: name}, 
            success: function(response){
                window.alert(response['msg'])
                window.location.reload()
            }
        });
        }

        function delete_user_favorite(name, user){
            $.ajax({ 
            type: "POST", 
            url: '/db/delete', 
            data: {user_give: user, drink_give: name}, 
            success: function(response){
                window.alert(response['msg'])
                window.location.reload()
            }
        });
        }
    </script>

</head>

<body>
    <div class = "subpage">
        <div class = "cocktail-image">
        </div>
        <div class = "liked">

            {%if result == "success"%}
                {%if row.strDrink in user.favorite%}
                <button onclick = delete_user_favorite("{{row.strDrink}}","{{user.username}}")>❤️</button>
                {%else%}
                <button onclick = add_user_favorite("{{row.strDrink}}","{{user.username}}")>🖤</button>
                {%endif%}
            {%else%}
            <button disabled>🖤</button>
            {%endif%}
        </div>
        <div class="mytextarea-comment"> <textarea id="mytext" cols="48" rows="3" placeholder="평을 남겨주세요"></textarea>
        </div>
        <div class="wrap_button">
        <div class="submit">
            <button onclick="postcmt()" id="btn-write" type="button" class="btn btn-success">작성</button>
        </div>
        </div>
            <p><h5>칵테일명: {{row.strDrink}}</h5></p>
        <div class="wrap_comment">
            {%for comment in comments   %}
            <div class="comment_item">{{comment.username}} : {{comment.comment}} {{comment.write_date}}{%if result == "success"%}
                    <button onclick="delet_comment()" id="btn-write" type="button" class="btn btn-success">삭제</button>
                    <button onclick="update_comment()" id="btn-write" type="button" class="btn btn-success">수정</button>
                {%else%}
                {%endif%}
                            </div>
            {%endfor%}
        </div>
        <hr style="margin-top: 70px;">
    </div>



</body>

</html>