<!doctype html>
<html lang="en">
  <head>
    {% block head %}
    <!-- <link rel="stylesheet" href="/static/css/index.css"/> -->

    {% endblock %}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">




    
<style>
  * {
  font-family: "Gowun Dodum", sans-serif;
}

.mytitle {
  width: 100%;
  height: 400px;

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://i.imgur.com/wVQ10Wi.jpg");
  background-position: center;
  background-size: cover;

  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.mytitle #login_button {
  padding: 0.5rem 1rem;
  width: 100%;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: right;
}
.mytitle #login_button span:hover {
  color: white;
  background: url("login.html");
  cursor: pointer;
}

.mytitle .wrap_search {
  margin : 0 ;
}

.mytitle .form-control{
  width: 400px;
}

.mytitle .search_result{

  margin-left: 96.64px ;
<style>
  * {
  font-family: "Gowun Dodum", sans-serif;
}

.mytitle {
  width: 100%;
  height: 400px;

  background-image: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    ),
    url("https://i.imgur.com/wVQ10Wi.jpg");
  background-position: center;
  background-size: cover;

  color: white;

  display: flex;
  flex-direction: column;
  align-items: center;
  {# justify-content: ; #}
}

.mytitle #login_button {
  padding: 0.5rem 1rem;
  width: 100%;
  color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: right;
}
.mytitle #login_button span:hover {
  color: white;
  background: url("login.html");
  cursor: pointer;
}

.mytitle .wrap_search {
  margin : 0 ;
}

.mytitle .form-control{
  width: 400px;
}

.mytitle .search_result{
  margin-top: 10px;
  margin-left: 96.64px ;
    
  position: fixed; /* 포지션 고정 */
  /* right: 2.5%; - %도 할수 있음 */
  /* bottom: 10px; 밑에서 5px */
  /* display: none; 보여지지 없음 - 기본적으로 안보여지게 */

  text-decoration: none;
}

.mytitle .search_result ul{
  padding : 0;
  margin : 0; 
  list-style : none;
}


.number_list {
  display: flex;
}
.banner_img {
  width: 100%;
  height: 200px;
  background-color: bisque;
}
.bannner_img:hover {
  background-color: grey;
  cursor: pointer;
}

.wrap {
  padding: 0.5rem 1rem;
  display: flex;
  justify-content: center;
}
.wrap .card {
  margin: 0.7rem;
}
.card {
  width: 100%;
}



a#topBtn {
  position: fixed; /* 포지션 고정 */
  right: 2.5%; /* - %도 할수 있음*/
  bottom: 10px; /* 밑에서 5px */
  display: none; /* 보여지지 없음 - 기본적으로 안보여지게 */
  z-index: 9999; /* 포지션을 먼저 지정후 z-좌표(레이어) : 9999입니다. */

  text-decoration: none;
}

.wrap .number_list {
  padding: 3px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/*footer*/
footer {
  height: 150px;
  position: relative;
  padding: 10px 0px 0px 50px;
}

.footer-title {
  font-size: 2em;
  color: grey;
}

.footer-detail {
  color: darkgrey;
}

</style>

<script>

        function search() {
          $.ajax({
              type: "POST",
              url:`/search/result`,
                  data: {keyword_give: $('#input_keyword').val()},
              success: function (response) {
                      console.log(response)
                      response.result.map((data)=>{
                              console.log(data)
                       $("#search_result").append(`
                               <li>
                                ${data}
                               </li>
                               `);
                          })
                  }}
              )}
          
  function find_user_favor(){
            $.ajax({ 
            type: "POST", 
            url: '/db/user', 
            data: {user_give: user}, 
            success: function(response){
                favorite = response['favorite']
            }
        });
        }




</script>


    <title>{%block title %} {% endblock%}칵테일 DB</title>

</html>
<body>
  {# <div id="navbar">
  <a href="#default" id="logo">CompanyLogo</a>
  <div id="navbar-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div> #}
<!-- 상단 배너 + 검색 창  + 로그인 버튼  -->
<div class="mytitle">
{% block content1 %}
    {% endblock %}
</div>
<!-- 상단 끝-->



<!-- 배너 들어갈 자리 (랜덤 추천으로 들어가는 부분 )-->
{% block randombanner %}
{% endblock%}
<!--배너 끝-->



<!-- 아이템 리스트 들어가기 -->
<!-- <div class="wrap"> -->

{% block content2 %}

{% endblock %}

</div>


<!-- 아이템 리스트 끝-->

<!--footer-->
{% block footer %}

{% endblock %}

<footer class="footer">
  <div>
    <div class="footer-title">미니 프로젝트</div>
    <div class="footer-detail">D반 5조</div>
    <a id="topBtn" href="#">
      <button class="btn btn-success">[TOP]</button>
    </a>
  </div>
</footer>

</body>
</html>

</body>

</html>
