<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>칵테일 DB</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .cocktail-image{
            width: 100%;
            height: 250px;

            background-image: url({{row.strDrinkThumb}});
            padding: 8%;
            background-position: center center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .subpage{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }
        .cocktail-image{
            border-radius: 10px;
            width: 120px;
            height: 60px;
        }
    </style>

    <script>
        function postcmt() {
            let user_name = $('#user-name').val()
            let drinkname = $('#drinkname').val()
            let comment = $('#mytext').val()
            $.ajax({
                type: 'POST',
                url: '/drink?id_give='+drinkid,
                data: {username_give: user_name, drink_give: drinkname, comment_give: comment},
                success: function (response) {
                    alert(response['msg'])
                    window.location.reload()
                }
            });
        }
     
    </script>

</head>

<body>
    <div class = "subpage">
        <div class = "cocktail-image">
        </div>
        <div>
            <p><h5>칵테일명: {{row.strDrink}}</h5></p>
            {%for comment in comments%}
            <dd> comment</dd>
            {%endfor%}
        </div>
        <div class="mytextarea-comment">
            <textarea id="mytext" cols="48" rows="3" placeholder="평을 남겨주세요"></textarea>
        </div>
        <div class="submit">
            <button onclick="postcmt()" id="btn-write" type="button" class="btn btn-success">작성</button>
        </div>
        <hr style="margin-top: 70px;">
    </div>



</body>

</html>