<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    

    <title>칵테일 DB</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }


        .mytitle {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://i.imgur.com/wVQ10Wi.jpg');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mytitle #login_button {
            padding : 0.5rem 1rem;
            width: 100%;
            color :rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: right;

        }
        .mytitle #login_button span:hover{
            color : white;
            /* background: url("login.html"); */
            cursor: pointer;
        }
        

        .number_list {
            
            display: flex;
        }
        .banner_img {
            width: 100%;
            height: 200px;    
            background-color: bisque;

        }
        .bannner_img:hover {
            background-color: grey;
            cursor: pointer;
        }

       
        .wrap {
            padding : 0.5rem 1rem;
        }
        .wrap .card{
            margin: 0.7rem;
        }
        .card {
            width: 100%;
            
        }

        /*footer*/
        footer {
            height: 150px;
            position: relative;
            padding: 10px 0px 0px 50px;

        }
        .footer-title {
            font-size: 2em;
            color: grey;
        }

        .footer-detail {
            color: darkgrey;
        }

        a#topBtn {
            position: fixed; /* 포지션 고정 */
            right: 2.5%; /* - %도 할수 있음*/
            bottom: 10px; /* 밑에서 5px */
            display: none; /* 보여지지 없음 - 기본적으로 안보여지게 */
            z-index: 9999; /* 포지션을 먼저 지정후 z-좌표(레이어) : 9999입니다. */

            text-decoration: none;
        }

        .wrap .number_list {
            padding : 3px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: red; 
        }
        .pagination{
            justify-content: center;
            margin: 50px;
        }
    </style>

    <script>
        var user;
        var favorite;
        var login_result;

        window.onload = is_login()

        {# function is_login(){
            $.ajax({
                type: 'GET',
                url: '/api/nick',
                data: {},
                success: function(response){
                    if (response['result'] == "success"){
                        user = response['username']
                        login_result = response['result']
                        find_user_favor()
                    }
                    else{
                        window.alert(response['msg'])
                        // window.location.href = '/login'
                    }
                }
            });
        } #}

        function find_user_favor(){
            $.ajax({ 
            type: "POST", 
            url: '/db/user', 
            data: {user_give: user}, 
            success: function(response){
                favorite = response['favorite']
            }
        });
        }

    

    </script>

</head>

<body>
<div class="mytitle">
<div id="login_button"><span>로그인</span></div>
    <br><h1>칵테일 디비 가져오기</h1>
    <br>
    <div class="input-group mb-3">
        <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">Dropdown</button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
          <li><hr class="dropdown-divider"></li>
          <li><a class="dropdown-item" href="#">Separated link</a></li>
        </ul>
        <input type="text" class="form-control" aria-label="Text input with dropdown button">
        <div style="display: inline-block; margin-left: 10px">
            <button type="button" onclick="handleOnChange()" class="btn btn-success">찾아보기</button>
        </div>
      </div>
    </div>
</div>

    </div>


</div>
<!-- 배너 들어갈 자리 (랜덤 추천으로 들어가는 부분 )-->
<div class="banner_img"><h1>추천 칵테일 </h1></div>
<!--배너 끝-->



<!-- 아이템 리스트 들어가기 -->
<div class="wrap">
  
  <div class="row row-cols-1 row-cols-md-6 g-4", id = "card-group"> 
    {% for row in result %}
    
      <div class="col">

        <div class="card h-100" \>
            <a href = "/drink/{{row.strDrink}}" target="_blank">
                <img src={{row.strDrinkThumb}} class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">{{row.strDrink}}</h5>
                <p class="card-text">{{row.strInstructions}}</p>
            </a>
          </div>
          <div class="card-footer">
          </div>
       </div>
      </div>
    
      {%endfor%}
  </div>

  <!-- 게시판 페이징 -->
  <nav aria-label="Page navigation example">		
    <ul class="pagination">
        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
        {% for num in range(1,len+1)%}
        {%if num == i%}
        <li class="page-item active"><a class="page-link" href="{{num}}"> {{num}} </a></li>
        {%else%}
        <li class="page-item "><a class="page-link" href="{{num}}"> {{num}} </a></li>
        {% endif %}
        {%endfor%}
        <li class="page-item"><a class="page-link" href="">Next</a></li>
    </ul>
</div>

	</nav>
</div>

<!-- 아이템 리스트 끝-->

<!--footer-->
<footer class="footer">
    <div>
        <div class="footer-title">
        미니 프로젝트
        </div>
        <div class="footer-detail">
        D반 5조
        </div>
        <a id="topBtn" href="#">
            <button class="btn btn-success">[TOP]</button>
        </a>
    </div>
</footer>
</body>
</html>

</body>

</html>